Mini-Project 3 Written Solutions

DERIVATION

  Â· âŠ¢ fun x â†’ fun y â†’ fun z â†’ x (1 + y z) : Î± â†’ Î² â†’ Î³ â†’ Î· âŠ£ { Î± â‰ int â†’ Î· , int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }
  â””â”€â”€ { x : Î± } âŠ¢ fun y â†’ fun z â†’ x (1 + y z) : Î² â†’ Î³ â†’ Î· âŠ£ { Î± â‰ int â†’ Î· , int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }
      â””â”€â”€ { x : Î± , y : Î² } âŠ¢ fun z â†’ x (1 + y z) : Î³ â†’ Î· âŠ£ { Î± â‰ int â†’ Î· , int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }
          â””â”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ x (1 + y z) : Î· âŠ£ { Î± â‰ int â†’ Î· , int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }
              â”œâ”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ x : Î± âŠ£ âˆ…
              â””â”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ 1 + y z : int âŠ£ { int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }
                  â”œâ”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ 1 : int âŠ£ âˆ…
                  â””â”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ y z : Ïµ âŠ£ { Î² â‰ Î³ â†’ Ïµ }
                      â”œâ”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ y : Î² âŠ£ âˆ…
                      â””â”€â”€ { x : Î± , y : Î² , z : Î³ } âŠ¢ z : Î³ âŠ£ âˆ…

UNIFICATION

  Step 0:
    ğ’® = âˆ…
    ğ’° = { Î± â‰ int â†’ Î· , int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }

  Step 1:
    ğ’® = { Î± â†¦ int â†’ Î· }
    ğ’° = { int â‰ int , Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }

  Step 2:
    ğ’® = { Î± â†¦ int â†’ Î· }
    ğ’° = { Ïµ â‰ int , Î² â‰ Î³ â†’ Ïµ }

  Step 3:
    ğ’® = { Î± â†¦ int â†’ Î· , Ïµ â†¦ int }
    ğ’° = { Î² â‰ Î³ â†’ int }

  Step 4:
    ğ’® = { Î± â†¦ int â†’ Î· , Ïµ â†¦ int, Î² â†¦ Î³ â†’ int }
    ğ’° = âˆ…

  Final Answer: { Î± â†¦ int â†’ Î· , Ïµ â†¦ int, Î² â†¦ Î³ â†’ int }
  Note: It doesn't matter terribly how the work is shown.

PRINCIPLE TYPE

  ğ’®(Î± â†’ Î² â†’ Î³ â†’ Î·) = (int â†’ Î·) â†’ (Î³ â†’ int) â†’ Î³ â†’ Î·

  Final Answer: âˆ€ Î· . âˆ€ Î³ . (int â†’ Î·) â†’ (Î³ â†’ int) â†’ Î³ â†’ Î·
